
spring.application.name=API_Gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
server.port=8088
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.routes[0].id=MusicService
#spring.cloud.gateway.routes[0].uri.=lb://MusicService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
